<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDetailsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ContactDetailsModelStoreContainer">
    <EntitySet Name="Contacts" EntityType="ContactDetailsModel.Store.Contacts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="30" />
    <Property Name="LastName" Type="varchar" MaxLength="30" />
    <Property Name="Email" Type="varchar" MaxLength="60" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="ContactStatus" Type="varchar" MaxLength="10" />
  </EntityType>
</Schema>