<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDetailsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ContactDetailsEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="ContactDetailsModel.Contact" />
  </EntityContainer>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ContactStatus" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>